# androidTODO

./: LICENSE  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.java
app/src/main/java/com/example/todo/adapter/: TodoAdapter.java
app/src/main/java/com/example/todo/data/: Todo.java  TodoDao.java  TodoDatabase.java  TodoRepository.java
app/src/main/java/com/example/todo/view/: AddEditTodoActivity.java
app/src/main/java/com/example/todo/viewmodel/: TodoViewModel.java
app/src/main/res/layout/: activity_add_edit_todo.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
